<!DOCTYPE html>
<html>
<head>
	<title>TRAVEL BLOG</title>
	<style type="text/css">
	*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}

header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../5.jpeg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}
ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}
ul li{
	display: inline-block;
}
ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}
ul li a: hover{
	background-color: #fff;
	color: #000;
}
ul li.active a{
	background-color: #fff;
	color: #000;
}
.logo img{
	float: left;
	width: 150px;
	height: auto;
}
.main{
	max-width: 1200px;
	margin: auto;
}
.title{
	position: absolute;
	top:40%;
	left: 50%;
	transform: translate(-50%,50%);
}
.title h1{
	color: #fff;
	font-size: 70px;
}
.button{
	position: absolute;
	top:60%;
	left: 50%;
	transform: translate(-50%,50%);
}
.btn{
	border: 1px solid #fff;
	padding: 10px 30px;
	color: #fff;
	text-decoration: none;
	transition:0.6s ease;
}
.btn hover{
	background-color: #fff;
	color: #000;
}
}	
	</style>
	<link rel="stylesheet" type="text/css" href="css/style.css">	
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="dd.jpeg">

			<ul>
				<li class ="active"><a href="#">Home</a>
				<li><a href="http://www.indiantravelservices.in/">Services</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="https://www.bucketlistly.blog/posts/ten-best-travel-blogs-design">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			
		</div>
		<div class="title">
			<h1>TRAVEL BLOG</h1>
		</div>
		<div class="button">
			<a href="#" class="btn">LOGIN</a>
			<a href="#" class="btn">KNOW MORE</a>
		</div>
	</header>
</body>
